* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    font-family: Cantarell, sans-serif;
}

#aitl-area, #ipa-area {
    padding-top: 10pt;
    padding-bottom: 10pt;
}

#page-wrapper {
    text-align: center;
    padding-top: 20pt;
    padding-bottom: 60pt;
    margin: 0 auto 0 auto;
    background-color: #EAF0F2;
    width: 90%;
    max-width: 1000px;
    border: solid 1px #184452;
}

table {
    display: inline;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 10pt;
    background-color: white;
}

.textarea > textarea {
    font-family: sans-serif;
    padding: 4pt;
    border: 1px solid black;
    border-radius: 5pt;
    margin-top: 10pt;
    margin-bottom: 10pt;
    width: 70%;
    height: 80pt;
}

.button {
    padding: 4pt;
    background-color: #D8ECF2;
    border: 1px solid #184452;
    border-radius: 5pt;
    font-weight: bold;
}
